wireplumber.components = [
  {
    name = "90-vencord-to-easyeffects.lua", type = script/lua
    provides = vencord-to-easyeffects
  }
]

wireplumber.profiles = {
  main = {
    vencord-to-easyeffects = required
  }
}
