CTRL+t script-message enable-sub-translator
CTRL+T script-message disable-sub-translator
ALT+t script-message sub-translated-only
ALT+o script-message sub-primary-original

ALT+b script-message benchmark-sub-translator

; playlist-prev
' playlist-next

F8 show-text ${playlist}

s seek 85
S seek -85

g cycle-values speed "1" "1.5"
G cycle-values speed "1" "2"

a cycle audio
A cycle audio down

, frame-back-step

h vf toggle hflip