{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "hyprland/language",
        "custom/separator",
        "tray"
    ],
    "custom/separator": {
      "format": "|",
      "interval": "once",
      "tooltip": false
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "timezone": "Europe/Moscow",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%Y-%m-%d |  %H:%M:%S}"
    },
    "cpu": {
        "format": "FULL: {usage}%",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "interval": 1,
        "tooltip": false,
        "format": "{used}/{total}GB"
    }
}